<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Models\Basic\DummyClass;
use App\Http\RequestsV2\DummyClassRequest;
use App\ServicesV2\DummyClassService;

class DummyClassController extends BaseController
{
    protected $service;

    public function __construct(DummyClassService $service)
    {
        $this->service = $service;
    }

    public function index(Request $request)
    {
        $doctor = $this->service->collection($request->all());

        return $this->success($doctor);
    }

    public function store(DummyClassRequest $request)
    {
        if ($this->service->store($request->all())) {
            return $this->success();
        }

        return $this->error();
    }

    public function show($id)
    {
        $info = $this->service->show($id);
        return $this->success($info);
    }

    public function update(DummyClassRequest $request, DummyClass $DummyClass)
    {
        if ($this->service->update($DummyClass, $request->all())) {
            return $this->success();
        }

        return $this->error();
    }
}
