<?php

namespace DummyNamespace;

use App\Exceptions\ErrorException;
use App\Http\ResourcesV2\DummyClassCollection;
use App\Models\Basic\DummyClass;

class DummyClass
{

    public function collection($params = null)
    {

        $size = $params['pageSize'] ?? 10;
        $sort = $params['sort'] ?? 'desc';
        $states = isset($params['states']) ?$params['states']: '';

        $info = DummyClass::orderBy('id',$sort)
            ->when($states!='', function ($query) use($states) {
                return $query->where('states',$states);
            })
            ->paginate($size);

        return $info;
    }

    public function store(array $data)
    {
        if (empty($data)) {
            throw new ErrorException('got empty data');
        }

        return DummyClass::create($data);
    }

    public function update(DummyClass $model, $data)
    {
        return $model->update($data);
    }

    public function show($id){

        $info = DummyClass::where(['id'=>$id])->first();

        return $info;
    }
}
